{
    "files.associations": {
        "__tuple": "cpp",
        "array": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "vector": "cpp",
        "ios": "cpp",
        "queue": "cpp",
        "new": "cpp",
        "__split_buffer": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "stack": "cpp",
        "random": "cpp",
        "map": "cpp",
        "__hash_table": "cpp",
        "unordered_map": "cpp",
        "filesystem": "cpp",
        "__tree": "cpp",
        "chrono": "cpp",
        "compare": "cpp",
        "cstddef": "cpp",
        "type_traits": "cpp",
        "limits": "cpp",
        "ratio": "cpp",
        "scoped_allocator": "cpp",
        "tuple": "cpp",
        "variant": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}